#API Key Info - https://www.coinapi.io/

COIN_API_KEY=Use https://www.coinapi.io/
ALERT_EMAIL_ADDRESS=Ben's email
CURRENCY_SYMBOL=Based on https://www.coinapi.io/ key
TARGET_PRICE=$$$
HOLDINGS=$$$
FROM_EMAIL_ADDRESS=Molly's junk email
FROM_PASSWORD=Junk email password
